# maven-webapplication-project-kkfunda

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: ci.yaml  ci1.yaml  cicdfinal.yaml
src/main/webapp/jsps/: home.jsp
